<!DOCTYPE html>
<html lang="en">
<head>
    <title>NYC-311</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsDa1BAjhMtuW1TMVZbG74Si2jsXyaAxI"></script>

<style>
    #myPage .panel{
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	#myPage .panel-heading{
		background-color:cyan;  font-size:14pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    #myPage .panel-body{
		background-color:pink;
		padding:10px;       font-family:"Arial";        
    }
    #myPage .panel-footer{
		background-color:yellowgreen;
		padding:10px;       font-family:"Arial";        
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:blue;
	}
    #googleMap{
        height:500px;   width: 450px;
        float:right;  box-shadow:blue 5px 5px 5px; 
    }
    .jumbotron{
        text-align: center; 
    }
</style>


<script type="text/template" id="hospitalTemplate">
	<div class='panel panel-default'>
        <div class='panel-heading'>{{facility_type}}</div>
        <div class='panel-body'>
            <marquee>{{facility_name}}</marquee>
            <p>{{borough}}</p>
            <p>{{nta}}</p>
        </div>
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
</script>

<script>
function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/w7a6-9xrz.json", function(result){        
        displayHospitalInfo(result);
    });
}
function displayHospitalInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("hospital").value;
    var template = document.getElementById("hospitalTemplate").innerHTML;

    for(i=0; i<data.length; i++){        
        if (data[i].complaint_type.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>NYC: Hospitals and Nursing homes</h1>
            <p>Search Hospitals and Nursing Homes: <input type="text" id="hospital" placeholder="Enter any medical facilities"></p>
            <button onclick="loadJSON()">Show Medicial Facilities</button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>

</html>